FAIL_FAST='true'
STORAGE_TYPE=mysql

CONFIG_URI=http://config-service:8888
EUREKA_URI=http://eureka-server:8761/eureka/
ZIPKIN_URI=http://zipkin:9411/
KEYCLOAK_URI=https://auth.arcloudfactories.com/auth
AUTH_SERVICE_URI=http://auth-service:5000
MAINDATA_SERVICE_URI=http://maindata-service:8090
STOCK_SERVICE_URI=http://stock-service:8070
ORDER_SERVICE_URI=http://order-service:8060
CONFIRMATION_SERVICE_URI=http://confirmation-service:8050

RDS_AUTH_HOSTNAME=keycloak-database
RDS_CONFIRMATION_HOSTNAME=confirmation-database
RDS_MAINDATA_HOSTNAME=maindata-database
RDS_ORDER_HOSTNAME=order-database
RDS_STOCK_HOSTNAME=stock-database

RDS_PORT=3306
RDS_DB_NAME=cloudoeedb
RDS_USERNAME=bsessevmez
RDS_PASSWORD=123456

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bsessevmez
MYSQL_PASSWORD=123456
MYSQL_DATABASE=cloudoeedb